<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Флаги</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
        }

        body {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        h3 {
            text-align: center;
            margin-bottom: 20px;
        }

        .flags-container {
            display: flex;
            gap: 20px;
        }

        .flag {
            position: relative;
            width: 300px;
            height: 200px;

        }

        .saint_vincent_and_the_grenadines {
            background: linear-gradient(to right,
                    #012176 75px,
                    #fbd11b 75px,
                    #fbd11b 225px,
                    #007d2b 0);
            display: grid;
            place-items: center;
        }

        .flag_container {
            width: 100%;
            height: 100%;
        }

        .flag_diamond {
            position: absolute;
            height: 70px;
            width: 70px;
            background-color: #007c2e;
            clip-path: polygon(50% 0%, 75% 50%, 50% 100%, 25% 50%);
        }

        .flag1_diamond {
            top: 45px;
            left: 139px;
        }


        .flag2_diamond {
            top: 46px;
            right: 137px;
        }

        .flag3_diamond {
            top: 84px;
            left: 116px;
        }



        .tanzania {
            background: linear-gradient(146.5deg,
                    #17b636 130px,
                    #ffcd00 130px,
                    #ffcd00 140px,
                    #000 140px,
                    #000 190px,
                    #ffcd00 190px,
                    #ffcd00 200px,
                    #00a5df 0);
        }
    </style>
</head>

<body>
    <div class="flags-container">
        <div class="flag-container">
            <h3>Сент-Винсент и Гренадины</h3>
            <div class="flag saint_vincent_and_the_grenadines">
                <div class="flag_diamond flag1_diamond"></div>
                <div class="flag_diamond flag2_diamond"></div>
                <div class="flag_diamond flag3_diamond"></div>

            </div>
        </div>
        <div class="flag-container">
            <h3>Танзания</h3>
            <div class="flag tanzania"></div>
        </div>
    </div>
</body>

</html>